<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Republic Day of India</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navbar{
            color:white;
            background-color: orange;
            border: 0.3rem solid orangered;
            border-radius: 0.4rem;
            margin:0.2rem;
            padding: 0.2rem;
            display: flex;
            justify-content: space-between;
        }

        .heading{
            padding: 0.2rem;
            margin: 0.2rem;
            cursor: pointer;
        }

        .heading:hover{
            text-decoration: underline;
        }

        .chat{
            border: 2px solid orange;
            border-radius: 0.4rem;
            color: white;
            background-color: orange;
            margin: 0.2rem;
            padding: 0.3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            display: none;
            cursor: pointer;
            
        }

        .chat:hover{
            color: orange;
            background-color: whitesmoke;
            text-decoration: underline;
        }

        .info{
            border: none;
            border: 2px solid white;
            color: white;
            background-color: orangered;
            width: 20%;
            cursor: pointer;
            border-radius: 0.4rem;
            margin: 0.2rem;
            padding: 0.2re;
        }
        .info:hover{
            background-color: rgb(246, 193, 127);
            text-decoration: underline;
            border-color: rgb(139, 38, 2);
        }

        .first{
            height: 200px;
            border: 2px solid rgb(212, 138, 1);
            border-radius: 0.5rem;
            background-color: rgb(253, 170, 15);
            margin: 0.2rem;
        }

        .second{
            border: 2px solid blue;
            border-radius: 8px;
            background-color: rgb(194, 182, 252);
            margin: 1.4rem auto;
            padding: 1.4rem;
            width: 40%;
            text-align: center;
            color: blue;
            cursor: pointer;
        }

        .second:hover{
            color: rgb(2, 2, 127);
            background-color: whitesmoke;
        }

        .third{
            height: 200px;
            border: 2px solid rgb(1, 206, 1);
            border-radius: 0.5rem;
            background-color: rgb(9, 255, 9);
            margin: 0.3rem;
        }

        .foot{
            border: 2px solid rgb(1, 206, 1);
            border-radius: 0.5rem;
            background-color: rgb(9, 255, 9);
            margin: 0.4rem;
            padding: 0.4rem;
            color: white;
            text-align: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .foot:hover{
            color: green;
            background-color: whitesmoke;
            text-decoration: underline;
        }

        .login{
            color: white;
            background-color: rgb(255, 98, 0);
            border: 2px solid white;
            border-radius: 0.4rem;
            margin: 0.3rem;
            padding: 0.3rem;
            cursor: pointer;
        }
        
        .overlay{
            position: fixed;
            width: 100%;
            height: 100vh;
            top : 0%;
            z-index:  -1;
            opacity: 0;
            transition: 1s;
            background: rgba(0,0,0,0.5);
        }

        .loginform{
            z-index:9;
            box-shadow: 0px 0px 10px 3px gray;
            width:400px;
            background-color: white;
            padding: 20px;
            position:absolute;
            top:-50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: 2s;
        }

        .loginform input{
            width: 95%;
            height:35px;
            margin-bottom: 10px;
        }

        .loginform button{
            background-color: black;
            color: white;
            padding: 10px 15px;
        }

        .close{
            position:absolute;
            text-align: center;
            color: white;
            top:0px;
            right: 0px;
            background-color: rgb(255, 3, 3);
            width: 30px;
            line-height: 30px;
            text-align: center;
        }

        .showOver{
            opacity: 1;
            z-index:1;
        }

        .showForm{
            top:50%;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <button class="login" id="log123" onclick="show()">Login</button>
        <h1 class="heading">Happy Republic Day !! </h1>
        <button class="info" id="btn" onclick="hide()">info</button>
    </nav>
    <div class="chat" id="imp">
        The interesting thing about this page is that Main content written is generated by 
        chatgpt an AI ...you can check it out...
    </div>
    <div class="first"></div>
    <div class="second">
        <h2><u>Message</u></h2>
        <p>
            "Dear citizens of our great nation,

On this day, we celebrate the 74th Republic Day of our country. It is a day to honor the Constitution of India and the rights and freedoms that it guarantees to all of its citizens.

We are blessed to live in a country that values democracy, diversity and unity. Let us pledge to work together to build a stronger and more prosperous nation for all.

Let us also take a moment to remember the sacrifices of our freedom fighters and the brave soldiers who have protected our nation.

As we celebrate this day, let us recommit ourselves to the principles of liberty, equality and fraternity. Let us strive to make India a better place for every citizen.

Happy Republic Day!"
        </p>
    </div>
    <div class="third">
        
    </div>
    <div class="overlay"></div>
    <div class="loginform">
        <span class="close" onclick="remove()">&times;</span>
        <form action="">
            <div>
                <label for="">User Name</label>
                <input type="text"/>
            </div>
            <div>
                <label for="">Password</label>
                <input type="password"/>
            </div>
            <button>Login</button>
        </form>
    </div>
    <footer class="foot">
        <h4>created by Shivam and abhishek</h4>
    </footer>
    <script >
       function hide(){
            let btns=document.getElementById('imp');
            if(btns.style.display=='block'){
                btns.style.display='none';
            }
            else{
                btns.style.display='block';
            }

       } 

       function show(){
            let m=document.querySelector('.overlay');
            m.classList.add('showOver');

            let n=document.querySelector('.loginform');
            n.classList.add('showForm');
        }

        function remove(){
            let m=document.querySelector('.overlay');
            m.classList.remove('showOver');

            let n=document.querySelector('.loginform');
            n.classList.remove('showForm');
        }
    </script>
</body>
</html>